{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@asset/*": ["src/assets"],
			"@component/*": ["src/components/*"],
			"@hook/*": ["src/hooks/*"],
			"@page/*": ["src/pages/*"],
			"@style/*": ["src/styles/*"],
			"@util/*": ["src/utils/*"],
		}
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
